[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore:.*Core Pydantic V1 functionality.*:UserWarning
    ignore:.*migrating_memory.*:langchain_core._api.deprecation.LangChainDeprecationWarning
    ignore:.*asyncio\.iscoroutinefunction.*:DeprecationWarning
    ignore:.*_UnionGenericAlias.*:DeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore:The HMAC key is .* bytes long:UserWarning
    ignore:.*migrating_memory.*:langchain_core._api.deprecation.LangChainDeprecationWarning
