[pytest]
filterwarnings =
    ignore::langchain_core._api.deprecation.LangChainDeprecationWarning
    ignore:.*asyncio\.iscoroutinefunction.*:DeprecationWarning
    ignore::UserWarning
    ignore::DeprecationWarning
